In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('cities.csv')
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [2]:
df1 = df[['name_of_city','population_total','effective_literacy_rate_total','total_graduates']].copy()
df1.head(10)

,name_of_city,population_total,effective_literacy_rate_total,total_graduates
0,Abohar,145238,79.86,16287
1,Achalpur,112293,91.99,8863
2,Adilabad,117388,80.51,10565
3,Adityapur,173988,83.46,19225
4,Adoni,166537,68.38,11902
5,Agartala,399688,93.88,52711
6,Agra,1574542,63.44,185813
7,Ahmadabad,5570585,89.62,769858
8,Ahmadnagar,350905,91.49,51661
9,Aizawl,291822,98.80,26832

In [3]:
df1['sample_mean'] = df1.mean(axis=1)
df1.head()

,name_of_city,population_total,effective_literacy_rate_total,total_graduates,sample_mean
0,Abohar,145238,79.86,16287,53868.286667
1,Achalpur,112293,91.99,8863,40415.996667
2,Adilabad,117388,80.51,10565,42677.836667
3,Adityapur,173988,83.46,19225,64432.153333
4,Adoni,166537,68.38,11902,59502.460000

In [4]:
df1['sample_mean'] = df1['sample_mean']/df1['sample_mean'].max()
df1.head()

,name_of_city,population_total,effective_literacy_rate_total,total_graduates,sample_mean
0,Abohar,145238,79.86,16287,0.011316
1,Achalpur,112293,91.99,8863,0.008490
2,Adilabad,117388,80.51,10565,0.008965
3,Adityapur,173988,83.46,19225,0.013535
4,Adoni,166537,68.38,11902,0.012500

In [5]:
a = ['Abohar ','Delhi ','Dehri ']
b = list()
for i in a:
    b.append(df1.loc[df1['name_of_city'] == i , 'sample_mean'].iloc[0])
    
print(b)

[0.011316147182761683, 0.9263458136291595, 0.010638775701176901]

In [6]:
b = np.mean(b)
b

0.316100245504366

In [16]:
filter1 = df1['sample_mean'] > b-0.1
filter2 = df1['sample_mean'] < b+0.1

d = df1['name_of_city'].where(filter1 & filter2)
d = d.dropna()
d
e = list(d)
e

['Chennai ', 'Jaipur ', 'Kanpur ', 'Kolkata ', 'Lucknow ', 'Pune ', 'Surat ']

In [8]:
df1.to_csv('hello.csv',index=False)